<div class="col-12 col-md-12 col-lg-3">
    <div class="body-order">
        <ul>
            <li class="{{ Route::is('orders.my.orders') ? 'active' : '' }}">
                <a href="{{ route('orders.my.orders') }}">
                <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 512 512"
                       width="512" height="512"><title>Commercial delivery </title><path
                          d="M472.916,224H448.007a24.534,24.534,0,0,0-23.417-18H398V140.976a6.86,6.86,0,0,0-3.346-6.062L207.077,26.572a6.927,6.927,0,0,0-6.962,0L12.48,134.914A6.981,6.981,0,0,0,9,140.976V357.661a7,7,0,0,0,3.5,6.062L200.154,472.065a7,7,0,0,0,3.5.938,7.361,7.361,0,0,0,3.6-.938L306,415.108v41.174A29.642,29.642,0,0,0,335.891,486H472.916A29.807,29.807,0,0,0,503,456.282v-202.1A30.2,30.2,0,0,0,472.916,224Zm-48.077-4A10.161,10.161,0,0,1,435,230.161v.678A10.161,10.161,0,0,1,424.839,241H384.161A10.161,10.161,0,0,1,374,230.839v-.678A10.161,10.161,0,0,1,384.161,220ZM203.654,40.717l77.974,45.018L107.986,185.987,30.013,140.969ZM197,453.878,23,353.619V153.085L197,253.344Zm6.654-212.658-81.668-47.151L295.628,93.818,377.3,140.969ZM306,254.182V398.943l-95,54.935V253.344L384,153.085V206h.217A24.533,24.533,0,0,0,360.8,224H335.891A30.037,30.037,0,0,0,306,254.182Zm183,202.1A15.793,15.793,0,0,1,472.916,472H335.891A15.628,15.628,0,0,1,320,456.282v-202.1A16.022,16.022,0,0,1,335.891,238h25.182a23.944,23.944,0,0,0,23.144,17H424.59a23.942,23.942,0,0,0,23.143-17h25.183A16.186,16.186,0,0,1,489,254.182Z"/><path
                          d="M343.949,325h7.327a7,7,0,1,0,0-14H351V292h19.307a6.739,6.739,0,0,0,6.655,4.727A7.019,7.019,0,0,0,384,289.743v-4.71A7.093,7.093,0,0,0,376.924,278H343.949A6.985,6.985,0,0,0,337,285.033v32.975A6.95,6.95,0,0,0,343.949,325Z"/><path
                          d="M344,389h33a7,7,0,0,0,7-7V349a7,7,0,0,0-7-7H344a7,7,0,0,0-7,7v33A7,7,0,0,0,344,389Zm7-33h19v19H351Z"/><path
                          d="M351.277,439H351V420h18.929a7.037,7.037,0,0,0,14.071.014v-6.745A7.3,7.3,0,0,0,376.924,406H343.949A7.191,7.191,0,0,0,337,413.269v32.975A6.752,6.752,0,0,0,343.949,453h7.328a7,7,0,1,0,0-14Z"/><path
                          d="M393.041,286.592l-20.5,20.5-6.236-6.237a7,7,0,1,0-9.9,9.9l11.187,11.186a7,7,0,0,0,9.9,0l25.452-25.452a7,7,0,0,0-9.9-9.9Z"/><path
                          d="M393.041,415.841l-20.5,20.5-6.236-6.237a7,7,0,1,0-9.9,9.9l11.187,11.186a7,7,0,0,0,9.9,0l25.452-25.452a7,7,0,0,0-9.9-9.9Z"/><path
                          d="M464.857,295H420.891a7,7,0,0,0,0,14h43.966a7,7,0,0,0,0-14Z"/><path
                          d="M464.857,359H420.891a7,7,0,0,0,0,14h43.966a7,7,0,0,0,0-14Z"/><path
                          d="M464.857,423H420.891a7,7,0,0,0,0,14h43.966a7,7,0,0,0,0-14Z"/></svg>
                </span>
                    <span class="text">{{__('translated_web.my_orders')}}</span>
                </a>
            </li>
            <li class="{{ Route::is('orders.returns') ? 'active' : '' }}">
                <a href="{{ route('orders.returns') }}">
                <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 512 512"
                       width="512" height="512"><title>Commercial delivery </title><path
                          d="M472.916,224H448.007a24.534,24.534,0,0,0-23.417-18H398V140.976a6.86,6.86,0,0,0-3.346-6.062L207.077,26.572a6.927,6.927,0,0,0-6.962,0L12.48,134.914A6.981,6.981,0,0,0,9,140.976V357.661a7,7,0,0,0,3.5,6.062L200.154,472.065a7,7,0,0,0,3.5.938,7.361,7.361,0,0,0,3.6-.938L306,415.108v41.174A29.642,29.642,0,0,0,335.891,486H472.916A29.807,29.807,0,0,0,503,456.282v-202.1A30.2,30.2,0,0,0,472.916,224Zm-48.077-4A10.161,10.161,0,0,1,435,230.161v.678A10.161,10.161,0,0,1,424.839,241H384.161A10.161,10.161,0,0,1,374,230.839v-.678A10.161,10.161,0,0,1,384.161,220ZM203.654,40.717l77.974,45.018L107.986,185.987,30.013,140.969ZM197,453.878,23,353.619V153.085L197,253.344Zm6.654-212.658-81.668-47.151L295.628,93.818,377.3,140.969ZM306,254.182V398.943l-95,54.935V253.344L384,153.085V206h.217A24.533,24.533,0,0,0,360.8,224H335.891A30.037,30.037,0,0,0,306,254.182Zm183,202.1A15.793,15.793,0,0,1,472.916,472H335.891A15.628,15.628,0,0,1,320,456.282v-202.1A16.022,16.022,0,0,1,335.891,238h25.182a23.944,23.944,0,0,0,23.144,17H424.59a23.942,23.942,0,0,0,23.143-17h25.183A16.186,16.186,0,0,1,489,254.182Z"/><path
                          d="M343.949,325h7.327a7,7,0,1,0,0-14H351V292h19.307a6.739,6.739,0,0,0,6.655,4.727A7.019,7.019,0,0,0,384,289.743v-4.71A7.093,7.093,0,0,0,376.924,278H343.949A6.985,6.985,0,0,0,337,285.033v32.975A6.95,6.95,0,0,0,343.949,325Z"/><path
                          d="M344,389h33a7,7,0,0,0,7-7V349a7,7,0,0,0-7-7H344a7,7,0,0,0-7,7v33A7,7,0,0,0,344,389Zm7-33h19v19H351Z"/><path
                          d="M351.277,439H351V420h18.929a7.037,7.037,0,0,0,14.071.014v-6.745A7.3,7.3,0,0,0,376.924,406H343.949A7.191,7.191,0,0,0,337,413.269v32.975A6.752,6.752,0,0,0,343.949,453h7.328a7,7,0,1,0,0-14Z"/><path
                          d="M393.041,286.592l-20.5,20.5-6.236-6.237a7,7,0,1,0-9.9,9.9l11.187,11.186a7,7,0,0,0,9.9,0l25.452-25.452a7,7,0,0,0-9.9-9.9Z"/><path
                          d="M393.041,415.841l-20.5,20.5-6.236-6.237a7,7,0,1,0-9.9,9.9l11.187,11.186a7,7,0,0,0,9.9,0l25.452-25.452a7,7,0,0,0-9.9-9.9Z"/><path
                          d="M464.857,295H420.891a7,7,0,0,0,0,14h43.966a7,7,0,0,0,0-14Z"/><path
                          d="M464.857,359H420.891a7,7,0,0,0,0,14h43.966a7,7,0,0,0,0-14Z"/><path
                          d="M464.857,423H420.891a7,7,0,0,0,0,14h43.966a7,7,0,0,0,0-14Z"/></svg>
                </span>
                    <span class="text">{{__('translated_web.returns')}}</span>
                </a>
            </li>
            {{--            <li>--}}
            {{--                <a href="">--}}
            {{--                <span class="icon">--}}
            {{--                  <svg id="Capa_1" enable-background="new 0 0 512 512" height="" viewBox="0 0 512 512" width="" xmlns="http://www.w3.org/2000/svg"><g><path d="m494.506 356.405h-1.375v-258.192c0-12.402-10.09-22.492-22.492-22.492h-27.045c-20.328-35.808-58.81-60.021-102.846-60.021s-82.518 24.213-102.847 60.021h-27.117c-12.402 0-22.492 10.09-22.492 22.492v33.968h-71.542c-12.289 0-23.967 5.315-32.039 14.584l-51.697 59.364c-8.321 9.556-12.903 21.796-12.903 34.465v115.811h-2.617c-9.646 0-17.494 7.848-17.494 17.494v45.867c0 9.646 7.848 17.494 17.494 17.494h37.452c3.738 33.171 31.95 59.041 66.104 59.041s62.366-25.87 66.104-59.041h130.907c3.738 33.171 31.95 59.041 66.104 59.041 11.573 0 22.973-3.018 32.967-8.73 3.595-2.054 4.845-6.634 2.79-10.229-2.054-3.596-6.634-4.846-10.229-2.79-7.734 4.418-16.56 6.754-25.529 6.754-28.421 0-51.544-23.122-51.544-51.544s23.122-51.544 51.544-51.544 51.544 23.122 51.544 51.544c0 7.285-1.487 14.323-4.419 20.919-1.683 3.783.02 8.214 3.803 9.897 3.784 1.682 8.215-.021 9.897-3.804 2.773-6.236 4.535-12.775 5.288-19.514h44.229c9.646 0 17.494-7.848 17.494-17.494v-45.867c0-9.646-7.848-17.494-17.494-17.494zm-291.219-258.192c0-4.134 3.363-7.497 7.497-7.497h19.946c-5.267 13.378-8.163 27.939-8.163 43.165 0 18.181 8.786 42.453 26.113 72.141 2.088 3.578 6.679 4.782 10.254 2.696 3.577-2.087 4.783-6.678 2.696-10.254-15.971-27.364-24.068-49.093-24.068-64.583 0-56.897 46.289-103.186 103.186-103.186s103.186 46.289 103.186 103.185c0 39.56-53.175 114.099-103.186 170.965-10.917-12.423-37.27-43.279-60.614-77.345-2.339-3.416-7.006-4.286-10.422-1.947-3.416 2.34-4.287 7.007-1.947 10.422 24.29 35.448 51.721 67.425 62.387 79.528 2.682 3.042 6.543 4.786 10.595 4.786s7.913-1.745 10.595-4.786c25.238-28.636 107.586-126.364 107.586-181.623 0-15.226-2.895-29.787-8.163-43.165h19.874c4.134 0 7.497 3.363 7.497 7.497v258.193h-28.128c-18.116-16.273-41.49-25.232-65.844-25.232s-47.728 8.96-65.844 25.232h-115.033zm-158.964 117.763 51.697-59.364c5.223-5.997 12.779-9.437 20.731-9.437h32.226v107.031h-113.872v-13.612c0-9.049 3.274-17.793 9.218-24.618zm-9.218 84.239h24.928c3.957 0 7.176 3.219 7.176 7.176v3.136c0 3.957-3.22 7.176-7.176 7.176h-24.928zm0 32.482h24.928c12.225 0 22.171-9.946 22.171-22.17v-3.136c0-12.225-9.946-22.17-22.171-22.17h-24.928v-16.02h116.37c6.89 0 12.495-5.605 12.495-12.495v-109.53h24.321v209.23h-1.399c-18.116-16.273-41.49-25.232-65.844-25.232s-47.728 8.96-65.844 25.232h-20.1v-23.709zm461.9 87.068c0 1.378-1.121 2.499-2.499 2.499h-44.237c-3.738-33.171-31.95-59.041-66.104-59.041s-62.366 25.87-66.104 59.041h-130.907c-3.738-33.171-31.95-59.041-66.104-59.041-8.712 0-17.186 1.661-25.189 4.935-3.832 1.568-5.667 5.946-4.099 9.779 1.568 3.832 5.944 5.669 9.779 4.099 6.191-2.534 12.755-3.818 19.509-3.818 28.421 0 51.544 23.122 51.544 51.544s-23.122 51.544-51.544 51.544-51.544-23.122-51.544-51.544c0-9.573 2.641-18.914 7.637-27.013 2.173-3.525 1.079-8.143-2.445-10.317s-8.144-1.08-10.318 2.445c-5.141 8.336-8.345 17.686-9.44 27.388h-37.446c-1.378 0-2.499-1.121-2.499-2.499v-45.867c0-1.378 1.121-2.499 2.499-2.499h37.907c3.593 0 7.022-1.309 9.654-3.685 15.384-13.895 35.27-21.547 55.995-21.547s40.611 7.652 55.995 21.547c2.632 2.377 6.06 3.685 9.654 3.685h131.818c3.593 0 7.022-1.309 9.654-3.685 15.384-13.895 35.27-21.547 55.995-21.547s40.611 7.652 55.995 21.547c2.632 2.377 6.06 3.685 9.654 3.685h44.693c1.378 0 2.499 1.121 2.499 2.499v45.866z"/><path d="m121.049 458.345c15.761 0 28.583-12.822 28.583-28.583s-12.822-28.583-28.583-28.583-28.583 12.822-28.583 28.583 12.823 28.583 28.583 28.583zm0-42.172c7.493 0 13.589 6.096 13.589 13.589s-6.095 13.589-13.589 13.589c-7.493 0-13.589-6.096-13.589-13.589s6.096-13.589 13.589-13.589z"/><path d="m355.582 429.762c0 15.761 12.822 28.583 28.583 28.583s28.583-12.822 28.583-28.583-12.822-28.583-28.583-28.583-28.583 12.822-28.583 28.583zm42.172 0c0 7.493-6.095 13.589-13.589 13.589s-13.589-6.096-13.589-13.589 6.095-13.589 13.589-13.589 13.589 6.096 13.589 13.589z"/><path d="m106.548 300.84h19.399c4.141 0 7.497-3.357 7.497-7.497s-3.356-7.497-7.497-7.497h-19.399c-4.141 0-7.497 3.357-7.497 7.497s3.356 7.497 7.497 7.497z"/><path d="m340.748 181.185c29.686 0 53.838-24.151 53.838-53.838 0-29.686-24.151-53.837-53.838-53.837s-53.838 24.151-53.838 53.837c.001 29.687 24.152 53.838 53.838 53.838zm0-92.681c21.418 0 38.843 17.425 38.843 38.843s-17.425 38.843-38.843 38.843-38.843-17.425-38.843-38.843 17.425-38.843 38.843-38.843z"/></g></svg>--}}
            {{--                </span>--}}
            {{--                    <span class="text">Track Your order</span>--}}
            {{--                </a>--}}
            {{--            </li>--}}
            <li class="{{ Route::is('products.wishlist') ? 'active' : '' }}">
                <a href="{{ route('products.wishlist') }}">
                <span class="icon">

                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 477.534 477.534" style="enable-background:new 0 0 477.534 477.534;"
                       xml:space="preserve">
                  <g>
                    <g>
                      <path d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909
                        l-8.431-8.909C181.284,5.762,98.662,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778
                        c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654
                        c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z M413.787,234.226h-0.017
                        L238.802,418.768L63.818,234.226c-39.78-42.916-39.78-109.233,0-152.149c36.125-39.154,97.152-41.609,136.306-5.484
                        c1.901,1.754,3.73,3.583,5.484,5.484l20.804,21.948c6.856,6.812,17.925,6.812,24.781,0l20.804-21.931
                        c36.125-39.154,97.152-41.609,136.306-5.484c1.901,1.754,3.73,3.583,5.484,5.484C453.913,125.078,454.207,191.516,413.787,234.226
                        z"/>
                    </g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  </svg>
                </span>
                    <span class="text">{{__('translated_web.wishlist')}}</span>
                </a>
            </li>
            <li class="{{ Route::is('transactions') ? 'active' : '' }}">
                <a href="{{ route('transactions') }}">
                <span class="icon">
                  <svg height="" viewBox="0 0 512 512" width="" xmlns="http://www.w3.org/2000/svg"><g id="_02-mobile"
                                                                                                      data-name="02-mobile"><g
                              id="linear_color-2" data-name="linear color"><path
                                  d="m376 6h-240a26.03 26.03 0 0 0 -26 26v448a26.03 26.03 0 0 0 26 26h240a26.03 26.03 0 0 0 26-26v-448a26.03 26.03 0 0 0 -26-26zm-246 26a6.006 6.006 0 0 1 6-6h240a6.006 6.006 0 0 1 6 6v29.957h-252zm252 49.957v324.086h-252v-324.086zm0 398.043a6.006 6.006 0 0 1 -6 6h-240a6.006 6.006 0 0 1 -6-6v-53.957h252z"/><path
                                  d="m231.087 466.021h50.956a10 10 0 0 0 0-20h-50.956a10 10 0 1 0 0 20z"/><path
                                  d="m264.7 277.826h-17a14 14 0 0 1 0-28h24.811a5.508 5.508 0 0 1 5.5 5.744 10 10 0 0 0 19.982.86 25.508 25.508 0 0 0 -25.484-26.6h-5.809v-6a10 10 0 0 0 -20 0v6.026a33.994 33.994 0 0 0 1 67.974h17a14.015 14.015 0 0 1 14 14v1a14.015 14.015 0 0 1 -14 14h-25.21a5.507 5.507 0 0 1 -5.506-5.609l.019-1.038a10 10 0 1 0 -20-.358l-.018 1.036a25.507 25.507 0 0 0 25.5 25.969h7.21v6a10 10 0 1 0 20 0v-6.063a34.041 34.041 0 0 0 32-33.937v-1a34.039 34.039 0 0 0 -33.995-34.004z"/><path
                                  d="m240.444 192.444a22 22 0 0 1 31.112 0 10 10 0 1 0 14.144-14.144 42 42 0 0 0 -59.4 0 10 10 0 0 0 14.143 14.143z"/><path
                                  d="m192.361 158.5a10 10 0 0 0 14.142 0 70 70 0 0 1 99 0 10 10 0 0 0 14.137-14.14 90 90 0 0 0 -127.28 0 10 10 0 0 0 .001 14.14z"/></g></g></svg>
                </span>
                    <span class="text">{{__('translated_web.transactions')}}</span>
                </a>
            </li>
            <li class="{{ Route::is('supports.all') || Route::is('supports.threads') || Route::is('supports.create.ticket') ? 'active' : '' }}">
                <a href="{{route('supports.all')}}">
                <span class="icon">
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <g>
                  <g>
                  <path d="M136,210c-24.814,0-45,20.186-45,45v122c0,24.814,20.186,45,45,45c24.814,0,45-20.186,45-45V255
                    C181,230.186,160.814,210,136,210z"/>
                  </g>
                  </g>
                  <g>
                  <g>
                  <path d="M61,255c0-4.327,0.571-8.507,1.278-12.634C44.2,248.209,31,265.001,31,285v62c0,19.999,13.2,36.791,31.278,42.634
                    C61.571,385.507,61,381.327,61,377V255z"/>
                  </g>
                  </g>
                  <g>
                  <g>
                  <path d="M376,210c-24.814,0-45,20.186-45,45v122c0,24.814,20.186,45,45,45c4.51,0,8.782-0.868,12.892-2.108
                    C383.308,438.401,366.305,452,346,452h-47.763c-6.213-17.422-22.707-30-42.237-30c-24.814,0-45,20.186-45,45
                    c0,24.814,20.186,45,45,45c19.53,0,36.024-12.578,42.237-30H346c41.353,0,75-33.647,75-75v-30V255
                    C421,230.186,400.814,210,376,210z"/>
                  </g>
                  </g>
                  <g>
                  <g>
                  <path d="M449.722,242.366C450.429,246.493,451,250.673,451,255v122c0,4.327-0.571,8.507-1.278,12.634
                    C467.8,383.791,481,366.999,481,347v-62C481,265.001,467.8,248.209,449.722,242.366z"/>
                  </g>
                  </g>
                  <g>
                  <g>
                  <path d="M256,0C131.928,0,31,100.928,31,225v0.383c8.937-6.766,19.277-11.717,30.687-13.934C68.698,110.251,153.054,30,256,30
                    s187.302,80.251,194.313,181.448c11.409,2.217,21.749,7.169,30.687,13.934V225C481,100.928,380.072,0,256,0z"/>
                  </g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  </svg>
                </span>
                    <span class="text">{{__('translated_web.supports')}}</span>
                </a>
            </li>
            <li class="{{ Route::is('messages') ? 'active' : '' }}">
                <a href="{{route('messages')}}">
                <span class="icon">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;"
                         xml:space="preserve">
                    <g>
                    <g>
                    <g>
                      <path d="M468.53,306.575c-4.14-10.239-15.798-15.188-26.038-11.046c-10.241,4.14-15.187,15.797-11.047,26.038L455,379.833
                        l-69.958-30.839c-5.064-2.232-10.827-2.267-15.917-0.095c-23.908,10.201-49.52,15.373-76.124,15.373
                        c-107.073,0-179-83.835-179-162.136c0-89.402,80.299-162.136,179-162.136s179,72.734,179,162.136
                        c0,6.975-0.65,15.327-1.781,22.913c-1.63,10.925,5.905,21.102,16.83,22.732c10.926,1.634,21.103-5.905,22.732-16.83
                        c1.431-9.59,2.219-19.824,2.219-28.815c0-54.33-23.006-105.308-64.783-143.543C405.936,20.809,351.167,0,293.001,0
                        S180.067,20.809,138.784,58.592c-37.332,34.168-59.66,78.516-63.991,126.335C27.836,216.023,0.001,265.852,0.001,319.525
                        c0,33.528,10.563,65.34,30.67,92.717L1.459,484.504c-3.051,7.546-1.224,16.189,4.621,21.855
                        c3.809,3.694,8.828,5.642,13.925,5.642c2.723-0.001,5.469-0.556,8.063-1.7l84.229-37.13c21.188,7.887,43.585,11.88,66.703,11.88
                        c0.5,0,0.991-0.039,1.482-0.075c33.437-0.253,65.944-9.048,94.098-25.507c25.218-14.744,45.962-34.998,60.505-58.917
                        c14.199-2.55,28.077-6.402,41.547-11.551l107.301,47.3c2.595,1.143,5.34,1.7,8.063,1.7c5.097-0.001,10.117-1.949,13.926-5.642
                        c5.845-5.666,7.672-14.308,4.621-21.855L468.53,306.575z M179.002,445c-0.273,0-0.539,0.03-0.81,0.041
                        c-20.422-0.104-40.078-4.118-58.435-11.95c-5.089-2.173-10.852-2.138-15.916,0.095l-46.837,20.646l15.109-37.375
                        c2.793-6.909,1.512-14.799-3.322-20.47c-18.835-22.097-28.79-48.536-28.79-76.462c0-31.961,13.445-62.244,36.969-85.206
                        c7.324,39.925,27.989,78.117,59.162,108.119c38.791,37.333,90.101,58.961,145.506,61.565
                        C255.626,429.608,218.402,445,179.002,445z"/>
                      <circle cx="292.001" cy="203" r="20"/>
                      <circle cx="372.001" cy="203" r="20"/>
                      <circle cx="212.001" cy="203" r="20"/>
                    </g>
                    </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>




                  </svg>

                </span>
                    <span class="text">{{__('translated_web.messages')}}</span>
                </a>
            </li>
            <li class="{{ Route::is('notifications') ? 'active' : '' }}">
                <a href="{{route('notifications')}}">
                <span class="icon">
                  <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512"
                       xmlns="http://www.w3.org/2000/svg"><path
                          d="m450.201 407.453c-1.505-.977-12.832-8.912-24.174-32.917-20.829-44.082-25.201-106.18-25.201-150.511 0-.193-.004-.384-.011-.576-.227-58.589-35.31-109.095-85.514-131.756v-34.657c0-31.45-25.544-57.036-56.942-57.036h-4.719c-31.398 0-56.942 25.586-56.942 57.036v34.655c-50.372 22.734-85.525 73.498-85.525 132.334 0 44.331-4.372 106.428-25.201 150.511-11.341 24.004-22.668 31.939-24.174 32.917-6.342 2.935-9.469 9.715-8.01 16.586 1.473 6.939 7.959 11.723 15.042 11.723h109.947c.614 42.141 35.008 76.238 77.223 76.238s76.609-34.097 77.223-76.238h109.947c7.082 0 13.569-4.784 15.042-11.723 1.457-6.871-1.669-13.652-8.011-16.586zm-223.502-350.417c0-14.881 12.086-26.987 26.942-26.987h4.719c14.856 0 26.942 12.106 26.942 26.987v24.917c-9.468-1.957-19.269-2.987-29.306-2.987-10.034 0-19.832 1.029-29.296 2.984v-24.914zm29.301 424.915c-25.673 0-46.614-20.617-47.223-46.188h94.445c-.608 25.57-21.549 46.188-47.222 46.188zm60.4-76.239c-.003 0-213.385 0-213.385 0 2.595-4.044 5.236-8.623 7.861-13.798 20.104-39.643 30.298-96.129 30.298-167.889 0-63.417 51.509-115.01 114.821-115.01s114.821 51.593 114.821 115.06c0 .185.003.369.01.553.057 71.472 10.25 127.755 30.298 167.286 2.625 5.176 5.267 9.754 7.861 13.798z"/></svg>
                </span>
                    <span class="text">{{__('translated_web.notifications')}}</span>
                </a>
            </li>
            <li class="{{ Route::is('locations') ? 'active' : '' }}">
                <a href="{{ route('locations') }}">
                <span class="icon">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                <g>
                <path d="M441.547,134.164C423.294,75.192,375.879,27.387,317.806,9.402c-61.841-19.151-126.312-8.755-176.88,28.522
                  c-24.23,17.861-44.336,41.42-58.143,68.127c-14.27,27.603-21.812,58.679-21.812,89.87c0,42.548,13.459,82.982,38.923,116.931
                  L256.02,512l155.932-198.894l0.195-0.254C450.253,262.043,460.97,196.913,441.547,134.164z M388.233,294.724L256.02,463.381
                  L123.806,294.724c-21.475-28.689-32.827-62.852-32.827-98.803c0-52.533,25.328-102.568,67.753-133.842
                  c42.814-31.561,97.559-40.312,150.198-24.012c48.752,15.098,88.584,55.32,103.953,104.969
                  C429.411,196.438,420.426,251.718,388.233,294.724z"/>
                </g>
                </g>
                <g>
                <g>
                <path d="M256.02,90.895c-57.911,0-105.026,47.115-105.026,105.026c0,57.911,47.115,105.026,105.026,105.026
                  s105.026-47.115,105.026-105.026C361.046,138.01,313.931,90.895,256.02,90.895z M256.02,270.94
                  c-41.365,0-75.019-33.653-75.019-75.019c0-41.365,33.653-75.019,75.019-75.019s75.019,33.653,75.019,75.019
                  C331.039,237.286,297.385,270.94,256.02,270.94z"/>
                </g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                </svg>
                </span>
                    <span class="text">{{__('translated_web.locations')}}</span>
                </a>
            </li>
            <li class="{{ Route::is('profile') ? 'active' : '' }}">
                <a href="{{ route('profile') }}">
                <span class="icon">
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <g>
                  <g>
                  <path d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148
                    C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962
                    c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216
                    h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40
                    c59.551,0,108,48.448,108,108S315.551,256,256,256z"/>
                  </g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  </svg>
                </span>
                    <span class="text">{{__('translated_web.personal_info')}}</span>
                </a>
            </li>
            <li class="{{ Route::is('logout') ? 'active' : '' }}">
                <a data-toggle="modal" data-target="#logout" style="cursor: pointer">
                <span class="icon">
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                 <g>
                   <g>
                     <path d="M255.15,468.625H63.787c-11.737,0-21.262-9.526-21.262-21.262V64.638c0-11.737,9.526-21.262,21.262-21.262H255.15
                       c11.758,0,21.262-9.504,21.262-21.262S266.908,0.85,255.15,0.85H63.787C28.619,0.85,0,29.47,0,64.638v382.724
                       c0,35.168,28.619,63.787,63.787,63.787H255.15c11.758,0,21.262-9.504,21.262-21.262
                       C276.412,478.129,266.908,468.625,255.15,468.625z"/>
                   </g>
                 </g>
                 <g>
                   <g>
                     <path d="M505.664,240.861L376.388,113.286c-8.335-8.25-21.815-8.143-30.065,0.213s-8.165,21.815,0.213,30.065l92.385,91.173
                       H191.362c-11.758,0-21.262,9.504-21.262,21.262c0,11.758,9.504,21.263,21.262,21.263h247.559l-92.385,91.173
                       c-8.377,8.25-8.441,21.709-0.213,30.065c4.167,4.21,9.653,6.336,15.139,6.336c5.401,0,10.801-2.041,14.926-6.124l129.276-127.575
                       c4.04-3.997,6.336-9.441,6.336-15.139C512,250.302,509.725,244.88,505.664,240.861z"/>
                   </g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
               </svg>
                </span>
                    <span class="text">{{__('translated_web.logout')}}</span>
                </a>
            </li>
        </ul>
    </div>
</div>


<div id="logout" class="modal fade test" tabindex="-1" role="dialog" aria-labelledby="exampleLogout"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleLogout">

                    {{__('translated_web.logout')}}

                    <span class="text-danger"><i
                            class="feather icon-alert-triangle"></i></span></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
            </div>
            <form action="{{route('logout')}}" method="get">
                @csrf
                <div class="modal-body">
                    @if(\Illuminate\Support\Facades\Session::get('locale') == 'en')
                        <p>Are You Sure From Logout ?</p>
                    @else
                        <p>هل انت متاكد من تسجيل الخروج ؟</p>
                    @endif

                </div>

                <div class="modal-footer">
                    @if(\Illuminate\Support\Facades\Session::get('locale') == 'ar')
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">لا</button>
                        <button type="submit" class="btn btn-danger">نعم</button>
                    @else
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                        <button type="submit" class="btn btn-danger">Yes</button>
                    @endif
                </div>
            </form>
        </div>
    </div>
</div>
