<?php
return [
    'insta' => 'CLEANSER',
    'tax' => 'VAT',
    'max_qty' => 'Max Qty',
    'inclusive' => 'Inclusive of VAT',
    'exclusive' => 'Exclusive of VAT',
    'estimated' => 'Estimated VAT',
    'next' => 'Next',
    'quantity_req' => 'Qty in cart',
    'qty' => 'Qty',
    'order_status' => 'Order Status',
    'on_delivery' => 'Out For Delivery',
    'stock' => 'Only 2 left in stock - order soon!',
    'go_checkout' => 'Go To Checkout',
    'color'=>'Color',
    'price'=> 'Price',
    'latest_products'=> 'Latest Products',
    'quantity'=>'Quantity',
    'all_cats'=>'All Categories',
    'home' => 'Home',
    'about_us' => 'About Us',
    'most_sold' => 'Most Sold',
    'new_arrivals' => 'New Arrivals',
    'today_offers' => 'Today Offers',
    'logout' => 'Logout',
    'wishlist' => 'Wishlist',
    'cart' => 'Cart',
    'account' => 'Account',
    'supports' => 'Supports',
    'login' => 'Sign in',
    'register' => 'Sign up',
    'or' => 'Or',
    'featured_products' => 'Featured Products',
    'see_all' => 'See all',
    'new' => 'New',
    'top_search' => 'Top Search',
    'filter' => 'Filter',
    'cats' => 'Categories',
    'brands' => 'Brands',
    'colors' => 'Colors',
    'clear_filter' => 'Clear Filter',
    'no_result' => 'Search Results Not Found',
    'info_one' => 'Check for typing errors',
    'info_two' => 'Try to search using short, easy words',
    'info_three' => 'Try to search for general terms',
    'info_four' => 'You can then filter the search results',
    'price_range' => 'Price Range',
    'apply_filter' => 'Apply Filter',
    'showing_all' => 'Showing all',
    'results' => 'results',
    'reviews' => 'Reviews',
    'availability' => 'Availability',
    'description' => 'Description',
    'add_wishlist' => 'Add To Wishlist',
    'share' => 'Share',
    'additional_info' => 'Additional Info',
    'weight' => 'Weight',
    'related_products' => 'Related Products',
    'overall' => 'overall',
    'my_orders' => 'My Orders',
    'my_account' => 'My Account',
    'write_reply' => 'Write Your Reply',
    'transactions' => 'Transactions',
    'messages' => 'Messages',
    'notifications' => 'Notifications',
    'locations' => 'Locations',
    'personal_info' => 'Personal Info',
    'product' => 'Product',
    'sub_total' => 'SubTotal',
    'status' => 'Product Status',
    'action' => 'Action',
    'wallet' => 'Wallet',
    'balance' => 'Balance',
    'date' => 'Date',
    'type' => 'Type',
    'amount' => 'Amount',
    'show_more' => 'Show More',
    'add_address' => 'Add New Address',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'region' => 'Region',
    'city' => 'City',
    'label' => 'Label',
    'password_info' => 'Password Information',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'upload_image' => 'Upload Image',
    'save_changes' => 'Save Changes',
    'date_order' => 'Date of order',
    'rec' => 'Recipient',
    'payment_method' => 'Payment Method',
    'shipping_method' => 'Shipping Method',
    'paid' => 'Paid',
    'order_no' => 'Order no',
    'in_progress' => 'In Progress',
    'delivered' => 'Delivered',
    'reviewed' => 'Reviewed',
    'review' => 'Review',
    'returned' => 'Returned',
    'return' => 'Return',
    'rejected' => 'Rejected',
    'pending' => 'Pending',
    'rate_product' => 'Rate the product',
    'rating' => 'Your Rating',
    'your_review' => 'Your Review',
    'send' => 'Send',
    'summary' => 'Summary',
    'order_total' => 'Order total',
    'shipping' => 'Shipping Fees',
    'discount' => 'Discount',
    'add_code' => 'Add Promo code',
    'redeem' => 'Redeem',
    'checkout' => 'Checkout',
    'shipping_details' => 'Shipping Details',
    'delivery' => 'delivery to the address',
    'near_center' => 'nearby delivery center',
    'fill_fields' => 'fill these fields to find a nearby delivery center',
    'location' => 'location',
    'work_hours' => 'working hours',
    'credit_card' => 'Credit Card',
    'cash' => 'Cash On Delivery',
    'bank_transfer' => 'Bank Transfer',
    'choose_prefer' => 'Choose Your Bank Prefer',
    'transfer_to' => 'transferring to',
    'account_number' => 'Account Number',
    'iban' => 'Iban',
    'choose_bank' => 'Choose Your Bank',
    'account_name' => 'Account Name',
    'upload_bank' => 'upload transfer receipt',
    'confirm' => 'Confirm',
    'sold_out' => 'Sold Out',
    'data_not_found' => 'Sorry Data Not Found',
    'create_ticket' => 'Create Ticket',
    'choose_type' => 'Choose Type',
    'title' => 'Title',
    'details' => 'Details',
    'optional' => 'optional',
    'request_sent' => 'Your Request is sent Successfully!',
    'thank_contact' => 'Thanks for Contacting us. We Will Reply Soon',
    'threads' => 'Threads',
    'payment' => 'Cash on Delivery Fees',
    'done' => 'Done',
    'payment_info' => 'Payment Information',
    'order_submited' => 'Your Order Submitted Successfully',
    'ordered_on' => 'Ordered On',
    'delivered_by' => 'Delivered By',
    'to' => 'To',
    'return_product' => 'Return The Product',
    'return_reason' => 'Return Reason',
    'reason_rejected' => 'Reason Of Rejected',
    'home_address' => 'Home Address',
    'work_address' => 'Work Address',
    'select' => 'Select',
    'close' => 'Close',
    'comment' => 'Notes',
    'forget_password' => 'Forget Your Password ? ',
    'let_help' => 'Let Us Help You',
    'change_password' => 'Change Password',
    'enter_mail' => 'Enter your email address and we will send you a link to reset your password ',
    'welcome' => 'Welcome To Cleanser',
    'join' => 'Join Us Now',
    'have_account' => 'Already have an account?',
    'no_account' => "Don't have an account?",
    'proceed_check' => 'Proceed To Checkout',
    'in_stock' => 'In Stock',
    'in_cart' => 'Product already in Cart',
    'add_cart' => 'Add To Cart',
    'returns' => 'Returned Products',
    'approved' => 'Approved Request',
    'approve' => 'Approved',
    'canceled' => 'Canceled',
    'returned_qty' => 'Returned Quantity',
    'qty_price' => 'Returned Quantity Price',
    'returned_cause' => 'Returned Reason',
    'returned_status' => 'Returned Status',
    'out_stock' => 'Product out of stock',
    'in_wishlist' => 'Already In Wishlist',
    'find_product' => 'Find Your Product',
    'no_reviews' => 'No Reviews For Product',
    'insert_bank' => 'Please Select Bank To See Details',
    'success' => 'Success !',
    'error' => 'Error !',
    'okay' => 'Okay',
    'try' => 'Try Again',
    'password' => 'Password',
    'contact_us' => 'Contact Us',
    'hello' => 'Hello',
    'added_wishlist' => 'Product added to your wishlist successfully',
    'added_cart' => 'Product added to your cart successfully',
    'edit_address' => 'Edit Address',
    'view_cart' => 'View Cart',
    'no_item' => 'No Item In Cart',
    'old_new' => 'Old -> New',
    'new_old' => 'New -> Old',
    'sort_by' => 'Sort By',
    'search' => 'Search Result',
    'not_found' => 'Not Found',
    'gallery' => 'Product Contents Images ',
    'content' => 'Content',
    'order_left' => 'Only 2 left in stock - order soon!',
    'mada' => 'Mada',
    'master_card' => 'Master Card/ Visa',

];
