<?php
return [
    'insta' => 'كلينزر ',
    'tax' => 'الضريبة',
    'next' => 'التالى',
    'max_qty' => 'الكمية المتاحة',
    'inclusive' => 'شامل الضريبة',
    'exclusive' => 'غير شامل الضريبة',
    'estimated' => 'قيمة الضريبة المقدرة',
    'clear_filter' => 'الغاء',
    'on_delivery' => 'قيد التوصيل',
    'order_status' => 'حالة الطلب',
    'comment' => 'ملاحظات',
    'no_result' => ' لا توجد نتائج بحث .',
    'info_one' => ' تحقق من أخطاء الكتابة',
    'info_two' => 'حاول البحث باستخدام كلمات قصيرة وسهلة',
    'info_three' => 'حاول البحث عن مصطلحات عامة',
    'info_four' => ' يمكنك بعد ذلك فلترة نتائج البحث',
    'quantity_req' => 'الكمية المطلوبة',
    'qty' => 'الكمية',
    'go_checkout' => 'اتمام عمليه الشراء',
    'color'=>'اللون',
    'price'=> 'السعر',
    'latest_products'=> 'المنتجات الحديثة',
    'quantity'=>'الكمية',
    'all_cats'=>'جميع الاقسام',
    'home' => 'الرئيسية',
    'about_us' => 'من نحن',
    'most_sold' => 'الاكثر مبيعا',
    'new_arrivals' => 'احدث المنتجات',
    'today_offers' => 'العروض اليومية',
    'logout' => 'تسجيل خروج',
    'wishlist' => 'المفضلة',
    'cart' => 'سلة المشتريات',
    'account' => 'الحساب',
    'supports' => 'الدعم الفنى',
    'login' => 'تسجيل دخول',
    'register' => 'تسجيل حساب جديد',
    'or' => 'او',
    'featured_products' => 'المنتجات المميزة',
    'see_all' => 'عرض الكل',
    'new' => 'جديد',
    'top_search' => 'الاكثر بحثا',
    'contact_us' => 'تواصل معنا',
    'cats' => 'الاقسام',
    'brands' => 'العلامات التجارية',
    'colors' => 'الالوان',
    'price_range' => 'متوسط السعر',
    'apply_filter' => 'عرض',
    'showing_all' => 'اجمالى العرض',
    'results' => 'النتائج',
    'reviews' => 'التعليقات',
    'availability' => 'متاح',
    'description' => 'الوصف',
    'add_wishlist' => 'اضف الى المفضلة',
    'share' => 'مشاركة',
    'additional_info' => 'معلومات اضافية',
    'weight' => 'الوزن',
    'related_products' => 'المنتجات المتعلقة',
    'overall' => 'جميع',
    'my_orders' => 'طلباتى',
    'transactions' => 'العمليات الحسابية',
    'messages' => 'الرسائل',
    'notifications' => 'الاشعارات',
    'locations' => 'المواقع',
    'personal_info' => 'معلومات شخصية',
    'product' => 'المنتج',
    'sub_total' => 'اجمالى',
    'status' => 'الحالة',
    'action' => 'الاجراء',
    'wallet' => 'المحفظة',
    'balance' => 'القيمة',
    'date' => 'التاريخ',
    'type' => 'النوع',
    'amount' => 'التكلفة',
    'show_more' => 'عرض الكل',
    'add_address' => 'اضف عنوان جديد',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'region' => 'المنطقة',
    'city' => 'المدينة',
    'label' => 'المكان',
    'password_info' => 'بيانات كلمة المرور',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الحديثة',
    'confirm_password' => 'تاكيد كلمة المرور',
    'upload_image' => 'رفع صورة',
    'save_changes' => 'حفظ التغييرات',
    'date_order' => 'تاريخ الطلب',
    'rec' => 'المستلم',
    'payment_method' => 'طريقة الدفع',
    'shipping_method' => 'طريقة التوصيل',
    'paid' => 'المدفوع',
    'order_no' => 'رقم الطلب',
    'in_progress' => 'جاري التحضير',
    'delivered' => 'تم التوصيل',
    'reviewed' => 'تم التعليق',
    'review' => 'اضف تعليق',
    'returned' => 'تم الاسترجاع',
    'return' => 'قم بالاسترجاع',
    'rejected' => 'تم الرفض',
    'reject' => 'جاري التحضير',
    'rate_product' => 'اضف تقييم',
    'rating' => 'تقييمك',
    'your_review' => 'تعليقك',
    'send' => 'ارسال',
    'data_not_found' => 'عفوا لا توجد بيانات',
    'summary' => 'الملخص',
    'order_total' => 'اجمالى الفاتورة',
    'shipping' => 'رسوم خدمة التوصيل',
    'discount' => 'قيمة الخصم',
    'stock' => 'متبقي 2 من الكمية فقط في المخزون',
    'add_code' => 'اضف كود الخصم',
    'redeem' => 'تحقق',
    'checkout' => 'الطلب',
    'shipping_details' => 'بيانات التوصيل',
    'delivery' => 'توصيل الى العنوان',
    'near_center' => 'المراكز القريبة',
    'fill_fields' => 'قم بادخال البيانات لتجد اقرب المراكز',
    'location' => 'الموقع',
    'work_hours' => 'ساعات العمل',
    'credit_card' => 'بطاقة الائتمان',
    'cash' => 'الدفع كاش',
    'bank_transfer' => 'تحويل بنكى',
    'choose_prefer' => 'اختر البنك الذي تريد التحويل اليه',
    'transfer_to' => 'تحويل الى',
    'account_number' => 'رقم الحساب',
    'iban' => 'رقم البنك',
    'choose_bank' => 'اختر البنك التابع لك',
    'account_name' => 'اسم العميل',
    'my_account' => 'حسابي',
    'upload_bank' => 'قم برفع ايصال التحويل',
    'confirm' => 'تاكيد',
    'sold_out' => 'نفذ',
    'create_ticket' => 'اضف تذكرة دعم فنى',
    'choose_type' => 'اختر النوع',
    'title' => 'العنوان',
    'details' => 'التفاصيل',
    'optional' => 'اختياري',
    'request_sent' => 'تم ارسال طلبك بنجاح',
    'thank_contact' => 'شكرا على تواصلك معنا سوف يتم الرد علي رسالتك قريبا',
    'threads' => 'الرسائل',
    'payment' => 'رسوم الدفع عند الاستلام',
    'done' => 'تمت',
    'payment_info' => 'بيانات الدفع',
    'order_submited' => 'تم انشاء الطلب بنجاح',
    'ordered_on' => 'تاريخ انشاء الطلب',
    'delivered_by' => 'موعد وصول الطلب من',
    'to' => 'الى',
    'return_product' => 'استرجاع منتج',
    'return_reason' => 'سبب الاسترجاع',
    'reason_rejected' => 'سبب الرفض',
    'home_address' => 'عنوان منزل',
    'work_address' => 'عنوان عمل',
    'select' => 'اختر',
    'write_reply' => 'اكتب الرد',
    'close' => 'اغلاق',
    'forget_password' => 'نسيت كلمة المرور ؟ ',
    'let_help' => 'تحتاج الى مساعدة !',
    'change_password' => 'تغيير كلمة المرور',
    'proceed_check' => 'اكمال عملية الطلب',
    'in_stock' => 'فى المخزن',
    'in_cart' => 'المنتج موجود فى سلة المشتريات',
    'add_cart' => 'اضف الى سلة المشتريات',
    'out_stock' => 'المنتج نفذ',
    'returns' => 'المرتجعات',
    'approved' => 'طلب الموافقة',
    'returned_status' => 'حالة الاسترجاع',
    'approve' => 'تمت الموافقة',
    'canceled' => 'تم الالغاء',
    'returned_qty' => 'الكمية المسترجعة',
    'qty_price' => 'سعر الكمية المسترجعة',
    'returned_cause' => 'سبب الاسترجاع',
    'in_wishlist' => 'المنتج موجود فى المفضلة',
    'find_product' => 'ابحث عن منتجك',
    'insert_bank' => 'من فضلك اختر البنك لتظهر البيانات',
    'no_reviews' => 'لا يوجد تعليقات على هذا المنتج',
    'success' => 'تم بنجاح',
    'error' => 'خطا !',
    'okay' => 'موافق',
    'try' => 'حاول مجددا',
    'no_account' => "ليس لديك حساب ؟",
    'welcome' => 'مرحبا بك فى كلينزر',
    'join' => 'انضم لنا الان',
    'have_account' => 'لديك حساب بالفعل ؟',
    'password' => 'كلمة المرور',
    'hello' => 'مرحبا',
    'pending' => 'قيد الانتظار',
    'added_wishlist' => 'تم اضافة المنتج الى المفضلة بنجاح',
    'added_cart' => 'تم اضافة المنتج الى سلة المشتريات بنجاح',
    'edit_address' => 'تحديث العنوان',
    'view_cart' => 'عرض سلة المشتريات',
    'no_item' => 'لا توجد منتجات فى سلة المشتريات',
    'old_new' => 'الاقدم -> للاحدث',
    'new_old' => 'الاحدث -> للاقدم',
    'sort_by' => 'ترتيب حسب',
    'search' => 'نتائج البحث',
    'filter' => 'بحث',
    'not_found' => 'غير موجود',
    'gallery' => 'معرض الصور',
    'enter_mail' => 'ادخل البريد الالكترونى وسنقوم بارسال كود استرجاع كلمة المرور',
    'order_left' => 'متبقي 2 من الكمية للطلب',
    'content' => 'المحتوي',
    'mada' => 'مدي',
    'master_card' => 'ماستر كارد/ فيزا',
];
